# Project Pat

The Agentology project (Project Pat).

## Topics

* [What's inside?](#markdown-header-whats-inside)

* [Requirements](#markdown-header-requirements)

* [Install](#markdown-header-install)

    * [Composer & NPM](#markdown-header-composer-npm)
    
    * [Env](#markdown-header-env)
    
    * [Assets](#markdown-header-assets)
    
    * [Migrations](#markdown-header-migrations)
    
    * [Web Socket Server](#markdown-header-web-socket-server)
    
* [Laroute Regeneration](#markdown-header-laroute-regeneration)

* [Google login on local machine](#markdown-header-google-login-on-local-machine)

* [Style Guide](#markdown-header-style-guide)

    * [PHP](#markdown-header-php)
    
    * [PHP Code Sniffer](#markdown-header-php-code-sniffer)
    
    * [JS](#markdown-header-js)
    
    * [ESLint](#markdown-header-eslint)
    
    * [API](#markdown-header-api)
    
    * [Notes for release](#markdown-header-notes-for-release)
    
* [Code Coverage](#markdown-header-code-coverage)

* [Websocket Logger](#markdown-header-websocket-logger)
    
* [Roles](#markdown-header-roles)
    
* [Dev Team](#markdown-header-dev-team)

## What's inside?

* [Laravel 5.4][1]

* [VueRouter][2]

* [Vue-float-label][9]

* [Web Socket][3]

* [Socket.io][4]

* [Predis][5]

* [Laroute][6]

* [Clipboard.js][7]

* [Moment.js][8]

[Back to topics][0]

## Requirements

* PHP 7.0

* PostgreSQL 9.5.5

* Composer 1.3.2, NPM 4.3.0

* Redis 3.0.6

* Node.js 6.11.1

[Back to topics][0]

## Install

Install all requirements before.

#### Env

    $ cp .env.example .env
    
More [details](https://laravel.com/docs/5.4/installation#installatio)

[Back to topics][0]

#### Composer & NPM

    $ composer install
    $ npm install
    
[Back to topics][0]

#### Assets

    $ npm run production
    
    OR
    
    $ npm run dev
    
More [details](https://laravel.com/docs/5.4/mix).

[Back to topics][0]

#### Migrations

    $ php artisan migrate
    
More [details](https://laravel.com/docs/5.4/migrations)

[Back to topics][0]
    
#### Web Socket server
    
    Run server
    
    $ node server.js
    
    Service-linux file
    
    $ ./resources/init.d/pat-websocket

[Back to topics][0]

## Laroute regeneration 

After adding a new Laravel route you should regenerate `laroute.js`. To do this run:

    $ php artisan laroute:generate
    
More [details](https://github.com/aaronlord/laroute#configure-optional).

[Back to topics][0]

## Google login on local machine

To make google oAuth work use this command and enter in browser localhost:8080

    $ php artisan serve --port 8080
    
[Back to topics][0]

## Style Guide

#### PHP

Use [Accepted PSR's](http://www.php-fig.org/psr/#accepted) & [PHPDoc](https://www.phpdoc.org/).

[Back to topics][0]

#### PHP Code Sniffer

To check code style use PHP Code sniffer

    $ ./vendor/bin/phpcs --standard=phpcs.xml
    
Detailed errors log you could found in `./storage/logs/phpcs.log`.

Some errors could be fixed automatically by PHP Code Beautifier and Fixer

    $ ./vendor/bin/phpcbf --standard=phpcs.xml

[Back to topics][0]

#### JS

Use [Airbnb JS Code Style](https://github.com/airbnb/javascript) & [JSDoc](http://usejsdoc.org/).

[Back to topics][0]

#### ESLint

[ESLint](http://eslint.org/) - The pluggable linting utility for JavaScript.

Right now ESLint working only with Vue Components. All linting rules you could found in `.eslintrc` 
file in project root directory. 

[Rules List](http://eslint.org/docs/rules/)

It runs with `npm run [production|dev|watch]`, so it's not added to bit-bucket pipeline manually.

[Back to topics][0]

#### API

We use [L5-Swagger](https://github.com/DarkaOnLine/L5-Swagger) implementation for Laravel.

Here is possible variant of [API error JSON output](http://jsonapi.org/format/#errors).

[Back to topics][0]

#### Notes for release

Use [Semantic Versioning](http://semver.org/#semantic-versioning-200) 
and [Keep a Changelog](http://keepachangelog.com/en/0.3.0/).

[Back to topics][0]

## Code Coverage

Code coverage will be auto-generated by running `./vendor/bin/phpunit`.

Coverage dir is stored in public so you can manually go to `http://localhost:8080/coverage/index.html`
and find pretty awesome table with tests analytics.

[Back to topics][0]

## Websocket Logger

For websocket server we use logger [bunyan](https://github.com/trentm/node-bunyan).

It puts all logs with log level `error` into the `storage/logs/web-socket.log` for `production` environment.

For `local` environment it puts all logs with log level `trace` to console.

To use short, color output in `local` environment run socket server like this:

`node server.js | ./node_modules/.bin/bunyan -o short`

[Back to topics][0]

## Concierge Roles

* 0 - Suspended

* 1 - Tier 1 (SMS, EMAIL)

* 2 - Tier 2 (SMS, EMAIL, CALL)

* 3 - Admin

[Back to topics][0]
    
## Dev Team

Alexander Baranov - [alexb@bl3ndlabs.com](mailto:alexb@bl3ndlabs.com)

Yuriy Golikov - [yuriyg@bl3ndlabs.com](mailto:yuriyg@bl3ndlabs.com)

Igor Pronin - [igorp@bl3ndlabs.com](mailto:igorp@bl3ndlabs.com)

Maxim Dudnik - [maxd@bl3ndlabs.com](mailto:maxd@bl3ndlabs.com)

Constantin Ovramets - [ovrametsk@bl3ndlabs.com](mailto:ovrametsk@bl3ndlabs.com)

Vitalii Boiko - [boikob@bl3ndlabs.com](mailto:boikob@bl3ndlabs.com)

Evgeny Lukyanenko - [evgenyl@bl3ndlabs.com](mailto:evgenyl@bl3ndlabs.com)

[Back to topics][0]


# Fin.
  
[0]: #markdown-header-topics
[1]: https://laravel.com/docs/5.4
[2]: https://router.vuejs.org/
[3]: https://tools.ietf.org/html/rfc6455
[4]: https://github.com/socketio/socket.io
[5]: https://github.com/nrk/predis
[6]: https://github.com/aaronlord/laroute
[7]: https://github.com/zenorocha/clipboard.js/
[8]: https://github.com/moment/moment/
[9]: https://www.npmjs.com/package/vue-float-label